{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Host=ep-sparkling-feather-a92mmjze-pooler.gwc.azure.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_Fib70wXdHkyL;SSL Mode=Require;Trust Server Certificate=true;"
    },
    "Jwt": {
        "Key": "The super long JWT secret Key because it must be hard to find the super long JWT secret key",
        "Issuer": "OnePieceTcgAPI",
        "Audience": "OnePieceTcgClient"
    }
}
